{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "cache/tsc/base.json",
    "noEmit": true
  },
  "references": [
    {"path": "makers/appimage/tsconfig.json"}
  ],
  "files": []
}
