{
  "name": "chrysalis-api",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/keyboardio/chrysalis-api.git"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/cli": "^7.1.0",
    "eslint": "^4.19.1",
    "lerna": "^3.6.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
